<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<r:require modules="bootstrap" />
<title><g:layoutTitle/></title>
<g:layoutHead/>
<r:layoutResources/>
</head>
<body>
	  <div class="container">
		<row class="span8">
		<ul class="nav nav-tabs">
			<li class="active"><a href="/bp">Home</a></li>
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">Browse Items</a></li>
			<li><a href="#">Browse Friends</a></li>
			<li><a href="#">Signout</a></li>
		</ul>
  
  <g:layoutBody/>
  <r:layoutResources/>
  </div>
</body>
</html>