<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="main" />
<title>TESTING..</title>
<r:require modules="bootstrap" />
</head>
<body>


	<!--  <h1>WELCOME TO BLOCK PARTY!! YAY!!!.. </h1>-->
<table class="zebra-striped">
		<thead>
			<tr>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td><g:link class="btn large primary" url="[action:'create',controller:'BuyItem']">I WANT</g:link></td>
			</tr>

			<tr>
				<td><g:link class="btn large primary" url="[action:'create',controller:'SellItem']">I HAVE</g:link></td>
			</tr>
		</tbody>
	</table>
	</div>



</body>
</html>